"""
处理从数据迁移单值代码表中 和 字段表中取出数据
方案如下
循环 字段表区分单值和多值 所以 方法涉及有三个 主方法 单值代码方法 和多值代码方法
区分规则是  c_target_dmlx 和 c_source_dmlx 只要有一个存在“{\n”【正则比配】则认为是多值
其他的认为是单值
对于单值的处理 循环所有的单值代码字段 取到 目标代码类型 和 源代码类型 在single的码值中循环找到对应的码值
获取到 所有的数据 跟target的数据直接合并 取得最终结果 用于拼接sql
对于多值的处理 循环所有的多值代码字段 转化 list[{0102:11400108}{}]
"""