print(
    'Python 注解的含义\n'
    '事由修饰符@ 则在@ 下方的方法要传入 @注解后的方法中去执行 一般使用在需要多次执行的固定方法中...\n'
    '创建函数修饰符的规则：\n'
    '（1）修饰符是一个函数\n'
    '修饰符取被修饰函数为参数\n'
    '修饰符返回一个新函数\n'
    '修饰符维护被维护函数的签名，也就是被修饰的函数的函数名被改动\n'
    '在内函数上方调用 @ wraps(被修饰的函数) 可以避免函数的签名被改\n'
    '如果被修饰的函数带参数 则需要在内函数中加入对应参数 一般需要加入*args **kwargs\n'
    '如果注解函数带参数则需要加一层封装 使用下划线修饰 注解函数\n'
    '通过json实验发现 如果使用的是类中的方法 则像类中传的值 只要需要 必须传入 @ 注解方法中 \n'
    '在注解中 如果使用类中的方法 则 不需要使用绝对位置 直接使用方法名就可以'
)